src/index.pug
.wrap
  header#wrapper
    video(src="../source/1.mp4" autoplay loop muted)
    .content
      .title
        h1 Tours of Kaohsiung 
        h5 高雄旅遊資訊
      .clearfix
      .exploreDist
        h2 探索一下
        ul.exploreDistList
        select#selectDist
      
      
    
  section#contain
    .list
      h2.distName 高雄熱門景點
      .distContent
        //- .distCard
        //-   .distHeader
        //-     h3 
        //-     p 
        //-   .distIntro
        //-     .time
        //-       h3.fas.fa-clock
        //-       p
        //-     .address
        //-       h3.fas.fa-map
        //-       p 
        //-     .tel
        //-       h3.fas.fa-phone-alt
        //-       p
        //-     .infor
        //-       h3.fas.fa-ticket-alt
        //-       p 請參考各地方官網訊息
    .goTop.far.fa-arrow-alt-circle-up
      h4 Back To Top
    ul.pages
      //- li
      //-   a(href="#").fas.fa-chevron-right.next

footer
  .travelNet 高雄旅遊網
  .travelSource 資料來源：高雄市政府

      
        
      

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - javascript 入門 -  最終作業高雄旅遊網(影片版)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bebas+Neue|Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  <header id="wrapper">
    <video src="../source/1.mp4" autoplay="autoplay" loop="loop" muted="muted"></video>
    <div class="content">
      <div class="title">
        <h1>Tours of Kaohsiung </h1>
        <h5>高雄旅遊資訊</h5>
      </div>
      <div class="clearfix"></div>
      <div class="exploreDist">
        <h2>探索一下</h2>
        <ul class="exploreDistList"></ul>
        <select id="selectDist"></select>
      </div>
    </div>
  </header>
  <section id="contain">
    <div class="list">
      <h2 class="distName">高雄熱門景點</h2>
      <div class="distContent"></div>
    </div>
    <div class="goTop far fa-arrow-alt-circle-up">
      <h4>Back To Top</h4>
    </div>
    <ul class="pages"></ul>
  </section>
</div>
<footer>
  <div class="travelNet">高雄旅遊網</div>
  <div class="travelSource">資料來源：高雄市政府</div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
